# mkstudyjournal

./: README.md
DataStructure/src/com/mk/ds/linkedlist/: CircularLinkedList.java  LinkedList.java  ReverseLinkedList.java
DataStructure/src/com/mk/ds/queue/: InterLeaveQueue.java  Queue.java  ReverseQueue.java
DataStructure/src/com/mk/ds/stack/: Stack.java  StackUsingLinkedList.java
DataStructure/src/com/mk/ds/tree/: AVLTree.java  BinarySearchTree.java  RedBlackTree.java
design-pattern/: build.gradle  settings.gradle
fundamental-test/src/com/mk/test/basics/: ArmstrongNumberMain.java  FibonacciMain.java  PallindromMain.java
fundamental-test/src/com/mk/test/concurrency/: BlockingQueueMain.java  CompletableFutureMain.java  CountDownLatchMain.java  CyclicBarrierMain.java
fundamental-test/src/com/mk/test/linkedlist/: ReverseLinkedList.java
fundamental-test/src/com/mk/test/maxvalueinsubarray/: Main.java
fundamental-test/src/com/mk/test/multithreading/: EvenOddPrinterMain.java  NumberPrinterMain.java  ThreadCommunicationMain.java
fundamental-test/src/com/mk/test/ooo/: MainTest.java  PolymorphismMain.java
java-features/: build.gradle  settings.gradle
java-features/src/main/java/: module-info.java
java-features/src/main/java/features/java11/: TestFeaturesMain.java
java-features/src/main/java/features/java12/: TestFeaturesMain.java
java-features/src/main/java/features/java8/: DateTimeApiChanges.java  FlatMapUses.java  FuncInterface.java  GenericChange.java  Lambda.java  TestFeaturesMain.java
java-features/src/main/java/features/java9/: Java9Interface.java  Resource.java  TestDataFlow.java  TestFeaturesMain.java  test.txt
spring-boot-docker-app/: Dockerfile  manifest.txt
spring-boot-mongodb/: build.gradle  settings.gradle
spring-boot-mongodb/src/main/java/spring/boot/mongodb/: SpringBootConfig.java
spring-boot-mongodb/src/main/java/spring/boot/mongodb/dao/: StudentRepository.java
spring-boot-mongodb/src/main/java/spring/boot/mongodb/interaction/: StudentDataEndpoint.java
spring-boot-mongodb/src/main/java/spring/boot/mongodb/model/: Student.java
spring-boot-mongodb/src/main/java/spring/boot/mongodb/service/: StudentService.java
spring-boot-mongodb/src/main/resources/: application.yml  cert.jks
test-main/: build.gradle  settings.gradle
test-main/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
