plugins {
     id 'java'
}

group = 'java.features'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

repositories {
     mavenCentral()
}

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:27.0.1-jre'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // https://mvnrepository.com/artifact/io.reactivex/rxjava
	compile group: 'io.reactivex', name: 'rxjava', version: '1.0.2'
    
}
