plugins {
    id 'java'
    id 'application'
    id "org.springframework.boot" version "2.0.0.RELEASE"
}

version = '1.0'
group 'com.mk'
mainClassName = 'com.mk.SpringBootConfig'
sourceCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.reactivex/rxjava
    compile group: 'io.reactivex', name: 'rxjava', version: '1.0.2'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'
    compile  group: 'se.transmode.gradle', name: 'gradle-docker', version: '1.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mk.SpringBootConfig'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}